<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8">
	<title>Paris Free Photos</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css" media="all">
	<script src="https://static.altphotos.com/js/modernizr-custom.e37bd369327d.js"></script>
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="https://static.altphotos.com/apple-touch-icon.8aa36246937c.png"> -->
	<!-- <link rel="icon" type="image/png" href="https://static.altphotos.com/favicon-32x32.794f54658611.png" sizes="32x32"> -->
	<!-- <link rel="icon" type="image/png" href="https://static.altphotos.com/favicon-16x16.5f20a1803b80.png" sizes="16x16"> -->
	<!-- <link rel="manifest" href="https://static.altphotos.com/manifest.d1b8dd00d2c8.json"> -->
	<!-- <link rel="mask-icon" href="https://static.altphotos.com/safari-pinned-tab.ac6ea4c3251a.svg"> -->
	<meta name="theme-color" content="#ffffff">
</head>

<body id="body">
	<header id="masthead"
		class="site-header u-very-dark u-flex u-flex-wrap u-flex-jcsb u-flex-aic u-text-white a-none__ctnr"><strong
			class="site-header__logo"><a class="site-header__logolink" href="/">Altphotos</a></strong>
		<form action="/search" method="get" class="search-form search-form--sh u-white u-r u-margin-small"><input
				class="search-form__input u-caps u-milli" type="text" name="q" value="" placeholder="Search images..."
				autocomplete="off" autofocus><button type="submit" class="search-button c-btn c-btn--icon u-r"><svg
					class="o-svg o-svg--normal u-margin-none">
					<use xlink:href="#iconmonstr-magnifier-2" />
				</svg></button></form>
		<nav class="main-nav u-r"><a id="main-nav__toggle" href="#"
				class="main-nav__toggle u-margin-top-small u-margin-bottom-small u-relative"><svg
					class="main-nav__svg main-nav__toggle-open u-absolute js-visible o-svg o-svg--small">
					<use xlink:href="#iconmonstr-menu-1" />
				</svg><svg class="main-nav__svg main-nav__toggle-close u-absolute js-hidden  o-svg o-svg--small">
					<use xlink:href="#iconmonstr-x-mark-1" />
				</svg></a>
			<ul id="main-nav__ul" class="main-nav__ul main-nav__ul-1 u-micro main-nav__ul-mclosed">
				<li class="main-nav__li main-nav__li-1"><a href="/" class="main-nav__a main-nav__a-1">Home</a></li>
				<li class="main-nav__li main-nav__li-1"><a href="/gallery/"
						class="main-nav__a main-nav__a-1">Gallery</a></li>
				<li class="main-nav__li main-nav__li-1"><a href="/presets/"
						class="main-nav__a main-nav__a-1">Presets</a></li>
				<li class="main-nav__li main-nav__li-1 main-nav__li--wsub"><a href="/about/"
						class="main-nav__a main-nav__a-1">About</a><button
						class="js-main-nav__access_btn main-nav__access_btn"><span><span
								class="u-hidden-visually">Toggle Submenu</span>&hellip;</span></button>
					<ul class="main-nav__ul main-nav__ul-2">
						<li class="main-nav__li main-nav__li-2"><a href="/privacy/"
								class="main-nav__a main-nav__a-2">Privacy</a></li>
					</ul>
				</li>
				<li class="main-nav__li main-nav__li-1"><a href="/contact/"
						class="main-nav__a main-nav__a-1">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main id="content" class="site-content">
		<header class="page-header js-page-header u-relative u-center">
			<h1>Paris - Free Photos</h1>
			<p class="u-h4">
				We've found 50 free images for you
			</p>
			<div class="page-header__imgcntnr u-absolute">
				<!-- Important!! data-ratio = image-width/image-height (for all ie+edge) --><img
					class="page-header__img js-page-header__img"
					src="https://media.altphotos.com/cache/images/2017/03/21/10/1504/paris-eiffel-tower-boats.jpg"
					data-ratio="1.5" alt="Boats on the Seine, Eiffel Tower in the Background, Paris, France">
			</div>
		</header>
		<div class="band o-wrapper--48@desktop">
			<section class="c-relatedkeywords u-right u-margin-bottom-small">
				<h3 class="u-inlineblock u-h6 u-margin-bottom-none u-margin-right-small">產品:</h3>
				<ul class="u-inlineblock o-list-inline o-list-inline--delimited ">
					<li class="o-list-inline__item"><a href="/free/city/" class="a--color">戒子</a></li>
					<li class="o-list-inline__item"><a href="/free/france/" class="a--color">項鍊</a></li>
					<li class="o-list-inline__item"><a href="/free/outdoors/" class="a--color">手環</a></li>
					<li class="o-list-inline__item"><a href="/free/architecture/" class="a--color">耳飾</a></li>
					<li class="o-list-inline__item"><a href="/free/tower/" class="a--color">其他</a></li>
				</ul>
			</section>
				

				<div class="image-wall">
					<!-- ... -->
				</div>
				


				<nav
					class="endless_container u-flex u-flex-wrap u-flex-jcsb u-flex-aic u-padding-bottom-small u-padding-top-small pagin__nav">
					<a class="c-btn c-btn--secondary u-margin-bottom pagin__more pagin__ctnr__item js-hide-on-loading endless_more"
						href="/free/paris/?page=2" rel="page">Show me more...</a>
					<div class="endless_loading spinner u-flex" style="display: none;"><span
							class="spinner__rect spinner__rect-1"></span><span
							class="spinner__rect spinner__rect-2"></span><span
							class="spinner__rect spinner__rect-3"></span><span
							class="spinner__rect spinner__rect-4"></span><span
							class="spinner__rect spinner__rect-5"></span></div>
				</nav>
			</div>
		</div>
	</main>
	<footer id="site-info" class="site-footer__info o-box u-very-dark u-text-white u-center">
		<h2 class="u-h3 u-margin-top">Follow Us</h2>
		<ul class="o-list-inline u-milli u-spacedletters">
			<li class="o-list-inline__item u-margin-right-small u-margin-left-small u-margin-bottom"><a
					class="c-btn c-btn--ghost" href="https://twitter.com/altphotos_com">Twitter</a></li>
			<li class="o-list-inline__item u-margin-right-small u-margin-left-small u-margin-bottom"><a
					class="c-btn c-btn--ghost" href="https://www.facebook.com/altphotoscom">Facebook</a></li>
			<li class="o-list-inline__item u-margin-right-small u-margin-left-small u-margin-bottom"><a
					class="c-btn c-btn--ghost" href="https://pinterest.com/altphotos/">Pinterest</a></li>
		</ul>
		<p class="u-micro">&copy; 2023 sun.</p>
	</footer><!-- #site-info --><a id="back-to-top" href="#body"
		class="back-to-top js-hidden u-caps u-micro a--none o-box o-box--tiny u-strong">top</a>
	<script type="text/javascript" src="https://static.altphotos.com/js/footer.681e3a9c4583.js"
		charset="utf-8"></script>
	
	
</body>

</html>

<script type="text/javascript">
	for (let i = 1; i < 10; i++) {
      let img = document.createElement("img");
	  img.src = "https://sunnote.xyz/angold/image/" + i + ".jpg";
      document.querySelector(".image-wall").appendChild(img);
	  console.log("Hello World")
    }

</script>